{
  "name": "Element",
  "version": "1.0.0",
  "description": "A simple element that turns into html, with the function of preloading data, and reloading html",
  "main": "Element.ts",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1",
    "snowpack": "^3.8.3",
    "typescript": "^4.3.5"
  }
}
